# XLXsFTP

./: LICENSE  XLXsFTP.sln  readme.md
FTPClient/: Class1.cs  FTPClient.csproj
FTPClient/Client/: Authorization.cs  Client.cs  FTPClientException.cs  FTPException.cs  FileInfo.cs  FtpException.cs  SystemType.cs
FTPClient/Helpers/: CommandHelper.cs  SocketHelper.cs
Test/: FTPClientTest.cs  FTPServer.cs  SocketHelperTest.cs  Test.csproj
Test/Client/: FTPClientTest.cs  FileInfoTest.cs  RestTest.cs
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceNavigation.xaml  ResourceNavigation.xaml.cs  UI.csproj
UI/Properties/: AssemblyInfo.cs
UI/Src/FTP/: TaskListWorker.cs
UI/Src/Helpers/: Helper.cs  MutexFlag.cs
UI/Src/Walterlv/: WindowsBlur.cs
UI/Views/: LocalResourceNavigation.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteResourceNavigation.cs  ResourceItem.xaml  ResourceItem.xaml.cs  ResourceNavigation.xaml  ResourceNavigation.xaml.cs  TaskList.xaml  TaskList.xaml.cs  TransmitTask.xaml  TransmitTask.xaml.cs
UI/Walterlv/: WindowsBlur.cs
