<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\ResourceNavigation.xaml~RF858844d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTPClient\FTPClient.csproj" />
  </ItemGroup>

</Project>